{
  "compilerOptions": {
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "target": "ES2022",
    "allowJs": true,
    "jsx": "react"
  },
  "files": [
    "src/index.tsx"
  ]
}